PORT = 3000
DB = mongodb+srv://MERN_E-Commerce:MERN-Full-E-Commerce@cluster0.eke1e.mongodb.net/MERN-Full-E-Commerce?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000/
PRV_TOKEN=shhhhh